<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(1000deg, #6f3da0, #4c8c81);
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: #ffffff7f;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Admin Login</h2>
        <form action="#">
            <label for="adminId">Admin Name:</label>
            <input type="text" id="adminName" name="adminId" required>
            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" name="adminPassword" required>
            <input type="submit" value="Login" onclick="redirectToDashboard(event)">
        </form>
    </div>
    <script>
        function redirectToDashboard(event) {
            event.preventDefault();
            const username = document.getElementById("adminName").value;
            const password = document.getElementById("adminPassword").value;
            if (!username || !password) {
                alert("Username and password are required");
                return;
            }
            const formData = {
                "username": username,
                "password": password
            }
            console.log(formData);
            fetch('http://localhost:3000/api/admin-login', {
                method: 'POST',
                headers: {
                    'Content-Type': "application/json",
                    'Access-Control-Allow-Credentials': 'true'
                },
                body: JSON.stringify(formData)
            }).then((response) => {
                if (!response.ok) {
                    alert("Bad request: Invalid credentials");
                }
                else {
                    alert("Login successful!")
                    window.location.href = 'Select-Admin-Option.html';
                }
            }).catch(error => {
                console.error('Error:', error);
            })
        }
    </script>
</body>

</html>