body {
   font-family: Arial, sans-serif;
   background-image: linear-gradient(1000deg, #3498db, #8e44ad); 
   margin: 0;
   padding: 0;
}

.container {
   max-width: 800px;
   margin: 50px auto;
   padding: 20px;
   background-color: #dfcfcfee;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   animation: fadeInContainer 1s ease; /* Fade-in animation for container */
}

h1 {
   text-align: center;
   margin-top: 0;
   margin-bottom: 20px;
   color: #007bff;
}

form {
   margin-bottom: 20px;
}

label {
   display: block;
   font-weight: bold;
   margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
button {
   width: calc(100% - 10px);
   padding: 8px;
   margin-bottom: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
}


input[type="radio"] {
   margin-right: 5px;
}

#submit {
   margin-left: 250px;
   margin-top: 30px;
}

button {
   width: 80px;
   height: 40px;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

button:hover {
   background-color: #0056b3;
}

.btn {
   margin-bottom: 5px;
}
@keyframes fadeInBG {
   from {
       opacity: 0;
   }
   to {
       opacity: 1;
   }
}

/* Animation for fading in container */
@keyframes fadeInContainer {
   from {
       transform: translateY(-20px);
       opacity: 0;
   }
   to {
       transform: translateY(0);
       opacity: 1;
   }
}