<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Customization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="customization.css">
</head>

<body>
    <div class="container">
        <h1>Election Customization Page</h1>
        <form id="form_ele">
            <label for="title">Election Title</label>
            <input type="text" id="title" name="title"><br>
            <label for="vot-type">Type Of Voting:</label>
            <input type="radio" id="single" name="vote-type" value="Single_Choice">
            <label for="single">Single</label>
            <input type="radio" id="multiple" name="vote-type" value="Multiple_Choice">
            <label for="multiple">Multiple</label><br>
            <label for="numCan">Number Of Candidates</label>
            <input type="number" id="numCan" min="2">
            <button type="button" class="btn btn-success" onclick="showCandidates()">Select</button><br>
            <div id="candidateFields"></div>
            <button id="submit">Add</button>
        </form>
    </div>

    <script>
        function showCandidates() {
            var numCandidates = document.getElementById("numCan").value;
            var candidateFieldsDiv = document.getElementById("candidateFields");
            candidateFieldsDiv.innerHTML = "";

            for (var i = 1; i <= numCandidates; i++) {
                var label = document.createElement("label");
                label.textContent = "Candidate " + i + ":";
                var input = document.createElement("input");
                input.type = "text";
                input.id = "candidate" + i.toString();
                input.name = "candidate" + i.toString();
                candidateFieldsDiv.appendChild(label);
                candidateFieldsDiv.appendChild(input);
                candidateFieldsDiv.appendChild(document.createElement("br"));
            }
        }
        const submit = document.getElementById("submit");
        submit.addEventListener("click", (e) => {
            e.preventDefault();
            const title = document.getElementById("title").value;

            const ele = document.getElementsByName("vote-type");
            let type = "";
            for (let i = 0; i < ele.length; i++) {
                if (ele[i].checked) {
                    type = ele[i].id;
                    break;
                }
            }
            const numCan = document.getElementById("numCan").value;
            const names = [];
            for (let i = 1; i <= numCan; i++) {
                const id = "candidate" + i.toString();
                const value=document.getElementById(id).value;
                names.push({'name':value,'votes':0});
            }

            const formData = {
                'title': title,
                'type': type,
                'numCan': numCan,
                'names': names
            }
            console.log(formData);
            fetch("http://localhost:3000/api/elections", {
                method: 'POST',
                headers: {
                    'Content-Type': "application/json",
                    'Access-Control-Allow-Credentials': 'true'
                },
                body: JSON.stringify(formData)
            }).then((response) => {
                if (!response.ok) {
                    alert("Bad request: Invalid credentials");
                }
                else {
                    alert("Created successfully!")
                    window.location.href = 'index.html';
                }
            }).catch(error => {
                console.error('Error:', error);
            })
        });
    </script>
</body>

</html>