<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link rel="icon" class="icon" href="/Image/icon.jpg" type="image/jpg">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="svlogo" src="/Image/svlogo.png">
          <a class="navbar-brand" href="#">Realtime Voting App</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#"><a href="contactS.html"><button class="btn">Aayush Patel</button></a></li>
                  <li><a class="dropdown-item" href="#"><a href="contactV.html"><button class="btn">Paryusha Shah</button></a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-success" onclick="goToRegister()">Sign in</button>
              <button class="btn btn-outline-success" onclick="redirectToDashboard()">Log in</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="mainCover">
    <div class="container">
        <table>
            <tr>
                <td><img class="I1" src="/Image/icon.jpg"></td>
                <td><h1>Welcome To Election Buddy.</h1></td>
            </tr>
        </table>
        <hr>
        <p>
            "VoteEase: The Secure, Accessible & User-Friendly Online Voting Solution for Your Organization"
            <br><br>
            Say goodbye to the hassle and expense of traditional voting methods. With VoteEase, you can conduct secure, accessible, and user-friendly online votes and elections with ease. Our platform is designed to increase turnout rates, generate confidence in the results, and lower voting-related costs.
            <br><br>
            VoteEase offers a variety of features, including custom ballots, voter list uploads, notifications and follow-ups, and real-time reporting. Our platform is fully compliant with best practices and regulations, ensuring a fair and transparent voting process.
            <br><br>
            Whether you're a school, non-profit, business, or government agency, VoteEase is the perfect solution for your organization. Try it out today and see the difference for yourself!
        </p>
        <div class="voting-info">
            <h2>Current Election Information</h2>
            <a href="https://www.oneindia.com/elections/">
            <button>View Details</button></a>
        </div>
        <div class="login-button">
            <button onclick="redirectToDashboard()">Login</button>
        </div>
    </div>    
  </div>
  <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
    <section class="d-flex justify-content-between p-4 text-white" style="background-color: #21D192">
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
    <section class="footerEl">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Election Runner</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
            <p>
              <a href="index.html" class="text-dark">Home</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Prising</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Reviews</a>
            </p>
            <p>
              <a href="contactS.html" class="text-dark">Contact</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold">Social Media</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"/>
            <p>
              <a href="#!" class="text-dark">Instagram ID:-</a>
            </p>
            <p>
              <a href="https://www.instagram.com/" class="text-dark">Sneh_Patel_25</a>
            </p>
            <p>
              <a href="https://www.instagram.com/vansh9235/" class="text-dark">vansh9235</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Help</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
            <p><i class="fas fa-home mr-3"></i> Nirma University , Ahmedabad</p>
            <p><i class="fas fa-envelope mr-3"></i> 22bce271@nirmauni.ac.in</p>
            <p><i class="fas fa-phone mr-3"></i> + 91 9313880906</p>
            <p><i class="fas fa-print mr-3"></i> + 91 9624997336</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"></div>
  </footer>
    <script src="main.js"></script>
    <script>
      function redirectToDashboard() {
        window.location.href = 'login.html';
      }
      function goToRegister(){
        window.location.href='register.html';
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>

